/*universal*/

body {
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

a {
  color: seashell;
}

/*header*/

header {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1;
  height: 69px;
  width: 100%;
  background-color: black;
  border-bottom: 1px solid seashell;
}

.logo {
display: flex;
flex-grow: 1;
padding-left: 10px;
}

.logo img {
  height: 50px;
}

nav span {
  padding: 0 10px;
}

/*content*/

.content {
  margin-top: 69px;
}

/*our mission*/

.mission-container {
  display: flex;
  background-image: url("/resources/images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  margin: auto;
}

.our-mission {
  background-color: black;
  margin: auto;
  width: 100%;
}

.our-mission h2 {
  margin: 10px;
}

.our-mission h4 {
  margin-top: 20px;
  margin-bottom: 10px;
}

/*tea of the month*/

.tea-container {
  width: 1000px;
  margin: 80px auto;
}

.tea-of-month h2 {
  margin-bottom: 0px;
}

.tea-of-month h4 {
  margin-top: 20px;
}

.teas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}

.tea img {
  height: 200px;
  width: 300px;
  margin: 0 16px;
}

.tea h4 {
  margin: 10px auto 30px auto;
}

/*locations*/

.locations-container {
  background-image: url("/resources/images/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
  margin: 0 auto;
  padding-top: 70px;
}

.locations-container h2 {
  margin-bottom: 15px;
}

.locations {
  display: flex;
  justify-content: center;
}

.location {
  display: flex;
  flex-direction: column;
  margin: 0px 20px;
  padding-bottom: 10px;
  background: black;
  opacity: 1;
  width: 300px;
}

.location h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

/*footer*/

.contact {
  display: flex;
  flex-direction: column;
  height: 200px;
}

.contact h2 {
  margin-top: 10px;
  margin-bottom: 25px;
}

.contact h5 {
  margin: 15px auto;
}

.copyright {
  text-align: left;
  padding-left: 20px;

}
